#Login no Azure
az login

# Parametros
rg=rg-vmlinux
local=brazilsouth
vm=vm-debian
user=azureuser
img=Debian11
size=Standard_E2s_v3 # brazilsouth

# Criar Grupo de Recursos
az group create -n $rg -l $local

# Criar VM Linux com Debian
az vm create --size $size --resource-group $rg -n $vm --image $img --admin-username $user --generate-ssh-keys --public-ip-sku Standard 

# Listar VMs do Azure
az vm list -g $rg

# Mostrar Detalhes do VM
az vm show -g $rg -n $vm -o yaml
az vm show -g $rg -n $vm --query "name"

# Obter IP Publico da VM
ip=$(az vm show -d -g $rg -n $vm --query publicIps -o tsv)

# Instalar NGINX no Debian
az vm run-command invoke -g $rg -n $vm --command-id RunShellScript --scripts "sudo apt-get update && apt-get install -y nginx"

# Abrir Porta 80
az vm open-port --port 80 -g $rg -n $vm

# Request na porta 80
curl $ip

# Excluir Grupo de Recursos
az group delete -n $rg -y