#Login no Azure
az login

# Obter Chave SSH
ssh-keygen -m PEM -t rsa -b 2048

# Parametros
rg=rg-vmlinux
local=brazilsouth
vm=vm-ubuntu
user=azureuser
img=Ubuntu2204
size=Standard_E2s_v3 # brazilsouth

# Criar Grupo de Recursos
az group create -n $rg -l $local

# Criar VM Linux com Debian
az vm create --size $size --resource-group $rg -n $vm --image $img --admin-username $user --ssh-key-value ~/.ssh/id_rsa.pub

# Obter Ip Publica da VM
ip=(az vm show -d -g $rg -n $vm --query publicIps -o tsv)

# Entrar na Maquina Virtual por SSH
ssh -i ~/.ssh/id_rsa $user@$ip
sudo apt-get update && apt-get install -y nginx
exit

# Abrir a porta 80 da VM
az vm open-port --port 80 -g $rg -n $vm

# Requisição na porta 80
curl $ip

# Excluir Grupo de Recursos
az group delete -n $rg -y