# Login no Azure
az login 

# Parametros
rg=rg-winserver
local=brazilsouth
vm=vm-winserver
img=Win2022AzureEditionCore
user=azureuser
size=Standard_E2s_v3 # brazilsouth

# Criar Grupo de Recursos
az group create --resource-group $rg -l $local

# Criar VM com Windows Server 2022 Azure Edition Core
az vm create --size $size --resource-group $rg --name $vm --image $img --admin-username $user --admin-password tr@ining2023

# Listar VMs no Azure
az vm list -g $rg
az vm list -g $rg -o yaml

# Mostrar Detalhes da VM
az vm show -g $rg -n $vm - o yaml
az vm show -g $rg -n $vm --query "name"

# Obter IP Publico da VM
az vm show -d -g $rg -n $vm --query publicIps -o tsv

# Abrir Porta 80 da VM
az vm open-port --port 80 -g $rg -n $vm

# Request no Ip Publico da VM
curl 4.201.130.61

# Instalar IIS Web Server
az vm run-command invoke -g $rg -n $vm --command-id RunPowerShellScript --scripts "Install-WindowsFeature -name Web-Server -IncludeManagementTools"

# Adicionar Pagina Customizada no IIS 
az vm run-command invoke -g $rg -n $vm --command-id RunPowerShellScript --scripts 'Set-Content -Path "C:\inetpub/wwwroot\iisstart.htm" -Value "Oi, Virtual Machine do Azure!"' 

# Excluir Grupo de Recursos 
az group delete -n $rg -y