# Login nno Azure
az login

# Variaveis que usaremos
rg=gruporecursos-appplan
local=brazilsouth
appplan=plano-apps-cli
#sku=Standard_E2s_v3 # brazilsouth

# Criar Grupo de Recursos
az group create -n $rg -l $local

# Criar App Service Plan da maneira mais simplificada
az appservice plan create -g $rg -n $appplan

# Mostrando detalhes do Plano
az appservice plan show -n $appplan -g $rg

# Listando todos os App Service Plans
az appservice plan list

# Excluindo App Service Plan
az appservice plan delete -n $appplan -g $rg

# Criar App Service Plan com Plano Free
az appservice plan create -g $rg -n $appplan --sku FREE

# Listando todos os App Service Plans da Camada Free
az appservice plan list --query "[?sku.size=='Free']"

# Listando todos os App Service Plans da Camada Basic
az appservice plan list --query "[?sku.size=='B1']"

# Atualizando App Service Plan com Plano B1
az appservice plan update -n $appplan -g $rg --sku B1

# Excluindo App Service Plan sem confirmacao
az appservice plan delete -n $appplan -g $rg -y

# Criar App Service Plan com Plano Free sem Aguardar a conclusao da Operacao
az appservice plan create -g $rg -n $appplan --sku FREE --no-wait

# Criar App Service Plan Linux
az appservice plan create -g $rg -n $appplan --sku FREE --is-linux

# Excluindo Grupo Recursos
az group delete -n $rg